body{
    margin:0;
}
.grid {
    display: grid;
    grid-template-rows:1fr 3fr 3fr 3fr 3fr 3fr;
    grid-template-columns:1fr;
    grid-template-areas:
    "header"
    "intro"
    "project1"
    "project2"
    "project3"
    "footer";
}
.contactme {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". . paragraph paragraph paragraph paragraph paragraph . ."
    ". . . LinkedIn Email GitHub . . .";
}
.colorbar{
    height: 12px;
    background-color: #88B04B;
}
.fernimg{
    opacity: .75;
    width: 70px;
}
.navbar{
    width: 90%; 
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    padding-top: 50px;
    padding-bottom: 25px;
    background-color: #fff;
}
.nav{
    position: relative;
    float: right;
    padding: 20px;
}
.navwork {
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 20px;
    border-style: solid;
    border-width: 0px 0px 2px;
    color: #727272;
    text-decoration: none;
}
.navabout {
    margin-left: 25px;
    margin-right: 25px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 20px;
    color: #727272;
    text-decoration: none;
}
a:hover{
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 20px;
    color: #cacaca;
    text-decoration: none;
}
.header{
    grid-area: header;
}
.intro{
    grid-area: intro;
}
.project1{
    grid-area: project1;
}
.project2{
    grid-area: project2;
}
.project3{
    grid-area: project3;
}
.footer{
    grid-area: footer;
}